{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "tsx": "react",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "types": [
      "jest",
      "react-native"
    ]
  }
}
